export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x99F0Ec06548b086E46Cb0019C78D0b9b9F36cD53
export REACT_APP_ETH_REQUIREMENT=32768
export REACT_APP_ETH2_NETWORK_NAME=Zinken
export REACT_APP_GENESIS_FORK_VERSION=0x00000003
